{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Как и в gateway: Node исполняет TypeScript напрямую и требует настоящее
    // расширение, а при сборке импорты переписываются в .js.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/protocol" }]
}
